import { Injectable } from '@nestjs/common';
import { PrismaService } from '../prisma/prisma.service';
import { RegisterDto } from '../auth/dto/auth.dto';
import * as bcrypt from 'bcrypt';

@Injectable()
export class UserService {
  constructor(private prisma: PrismaService) {}

  // Get all users
  async getAllUsers() {
    const users = await this.prisma.user.findMany({
      select: {
        id: true,
        fullName: true,
        username: true,
        phoneNumber: true,
        employeeNumber: true,
        email: true,
        role: true,
        createdAt: true,
        updatedAt: true,
      },
    });
    return users;
  }

  // Get user by ID
  async getUserById(id: string) {
    const user = await this.prisma.user.findUnique({
      where: {
        id,
      },
      select: {
        id: true,
        fullName: true,
        username: true,
        phoneNumber: true,
        employeeNumber: true,
        email: true,
        role: true,
        createdAt: true,
        updatedAt: true,
      },
    });
    return user;
  }

  // Update user
  async updateUser(id: string, dto: Partial<RegisterDto>) {
    const data: any = { ...dto };
    
    // Hash password if provided
    if (dto.password) {
      data.password = await this.hashPassword(dto.password);
    }
    
    const user = await this.prisma.user.update({
      where: {
        id,
      },
      data,
      select: {
        id: true,
        fullName: true,
        username: true,
        phoneNumber: true,
        employeeNumber: true,
        email: true,
        role: true,
        createdAt: true,
        updatedAt: true,
      },
    });
    
    return user;
  }

  // Delete user
  async deleteUser(id: string) {
    await this.prisma.user.delete({
      where: {
        id,
      },
    });
    
    return { message: 'Usuario eliminado exitosamente' };
  }

  // Helper methods
  private async hashPassword(password: string): Promise<string> {
    const saltRounds = 10;
    return bcrypt.hash(password, saltRounds);
  }
}
